Apellido Paterno,Apellido Materno,Nombre,Fecha de Registro,Actividad,Código Cliente,Código Segmento,Estado,DNI,Fraude,Sigla
Martínez,Rodríguez,Sofía,2020-09-15,Independiente,C000000,D,Suspendido,77293753,Fraude 38,VL1
Sánchez,Rodríguez,Carlos,2021-04-27,Empleado,C000001,A,Inactivo,67098866,Fraude 93,VL1
Fernández,Sánchez,Ana,2021-10-11,Estudiante,C000002,D,Inactivo,17769034,Fraude 97,VL1
López,Martínez,Miguel,2020-01-08,Estudiante,C000003,E,Activo,97659835,Fraude 74,PCO
López,González,Ana,2020-06-30,Independiente,C000004,C,Inactivo,70706788,Fraude 52,PCO
Díaz,Martínez,Juan,2020-01-03,Comerciante,C000005,B,Activo,45369673,Fraude 6,PCO
Martínez,Díaz,Andrés,2024-08-21,Empresario,C000006,A,Suspendido,12007274,Fraude 33,PEF
Sánchez,Rodríguez,Carlos,2021-10-03,Estudiante,C000007,B,Suspendido,38934563,Fraude 56,BSO
Pérez,Fernández,Elena,2020-05-14,Empresario,C000008,D,Activo,49423269,Fraude 52,VL1
Pérez,Rodríguez,Elena,2022-04-05,Empleado,C000009,E,Activo,27342411,Fraude 67,PEF
González,Fernández,Ana,2021-02-26,Empleado,C000010,E,Suspendido,55350190,Fraude 9,BFO
Sánchez,González,Juan,2023-02-20,Empleado,C000011,E,Inactivo,93356617,Fraude 38,BPR
Ramírez,González,Valeria,2024-07-20,Agricultor,C000012,D,Inactivo,15865799,Fraude 86,PEF
González,Rodríguez,Sofía,2021-03-27,Comerciante,C000013,D,Suspendido,73750199,Fraude 88,BFO
Rodríguez,Sánchez,Andrés,2021-04-19,Empleado,C000014,B,Activo,58633202,Fraude 38,BPR
Gómez,López,Juan,2021-08-29,Agricultor,C000015,B,Activo,45161667,Fraude 26,PCO
Gómez,Pérez,Ana,2024-11-29,Comerciante,C000016,B,Activo,90061468,Fraude 3,BFO
Díaz,Gómez,Miguel,2021-10-03,Comerciante,C000017,B,Inactivo,59035756,Fraude 44,VL1
Ramírez,Pérez,Andrés,2023-09-01,Comerciante,C000018,E,Suspendido,40687969,Fraude 59,PEF
Gómez,Ramírez,María,2020-06-27,Comerciante,C000019,B,Activo,95251660,Fraude 46,BPR
López,Gómez,Sofía,2020-08-14,Independiente,C000020,E,Activo,12179470,Fraude 45,BSO
Martínez,Ramírez,Andrés,2022-11-22,Empleado,C000021,D,Suspendido,60223992,Fraude 61,VL1
López,Fernández,Sofía,2021-09-12,Comerciante,C000022,D,Activo,64876384,Fraude 43,PCO
Sánchez,Rodríguez,Valeria,2020-04-19,Empleado,C000023,A,Activo,17907410,Fraude 25,BPR
Martínez,Martínez,Valeria,2022-01-30,Comerciante,C000024,E,Suspendido,93212700,Fraude 90,BPR
Gómez,Pérez,Juan,2020-07-14,Agricultor,C000025,B,Activo,15691953,Fraude 79,BFO
González,González,Carlos,2023-05-26,Empresario,C000026,E,Activo,82867653,Fraude 27,BFO
Gómez,Pérez,Valeria,2023-07-16,Agricultor,C000027,A,Activo,24448951,Fraude 20,BFO
González,Sánchez,Valeria,2020-06-20,Comerciante,C000028,A,Activo,95913771,Fraude 16,PCO
Ramírez,González,Carlos,2024-09-18,Agricultor,C000029,E,Inactivo,60639922,Fraude 94,VL1
Martínez,Gómez,Valeria,2020-01-19,Independiente,C000030,A,Suspendido,21143472,Fraude 69,BSO
Ramírez,González,Elena,2020-07-25,Docente,C000031,D,Activo,18586006,Fraude 38,PEF
González,Fernández,Carlos,2022-03-01,Independiente,C000032,B,Activo,11039018,Fraude 10,BFO
López,Pérez,Sofía,2022-11-27,Comerciante,C000033,C,Activo,10380510,Fraude 74,VL1
Rodríguez,Rodríguez,Luis,2023-09-13,Comerciante,C000034,C,Suspendido,54875023,Fraude 31,VL1
Martínez,Pérez,Juan,2022-06-08,Estudiante,C000035,A,Inactivo,33756682,Fraude 75,BPR
López,González,María,2024-10-03,Comerciante,C000036,B,Inactivo,31821449,Fraude 63,BFO
Martínez,Martínez,Andrés,2021-05-22,Comerciante,C000037,C,Activo,81028783,Fraude 70,PEF
González,Rodríguez,Juan,2024-01-10,Independiente,C000038,D,Inactivo,67338253,Fraude 86,BFO
Ramírez,Gómez,Juan,2020-07-03,Empresario,C000039,D,Activo,86569677,Fraude 4,PCO
Fernández,Rodríguez,Luis,2022-03-12,Docente,C000040,C,Activo,96526957,Fraude 86,VL1
Díaz,Martínez,Luis,2021-04-09,Docente,C000041,D,Suspendido,48752245,Fraude 95,BPR
Ramírez,Rodríguez,Sofía,2023-06-05,Comerciante,C000042,A,Suspendido,86275662,Fraude 25,BFO
Gómez,López,Elena,2023-08-20,Estudiante,C000043,C,Suspendido,64037791,Fraude 77,BSO
Díaz,Rodríguez,Elena,2022-02-20,Independiente,C000044,C,Inactivo,56199925,Fraude 72,BPR
Sánchez,Gómez,Juan,2021-04-08,Estudiante,C000045,C,Activo,52818437,Fraude 82,BSO
Pérez,González,Miguel,2021-03-22,Estudiante,C000046,D,Suspendido,51012686,Fraude 91,VL1
Sánchez,Martínez,Carlos,2020-08-08,Independiente,C000047,A,Suspendido,54910409,Fraude 91,PCO
Martínez,Sánchez,Carlos,2021-10-09,Docente,C000048,D,Activo,61630631,Fraude 55,BFO
Fernández,Pérez,Valeria,2022-07-01,Empresario,C000049,C,Activo,80542637,Fraude 43,BSO
López,López,Luis,2021-12-04,Empresario,C000050,A,Suspendido,40859973,Fraude 75,PCO
Martínez,González,Elena,2022-05-20,Estudiante,C000051,E,Suspendido,91737156,Fraude 4,PCO
Sánchez,Sánchez,Andrés,2024-12-30,Docente,C000052,C,Suspendido,89008139,Fraude 52,BSO
Gómez,Gómez,Ana,2021-10-21,Docente,C000053,D,Inactivo,60454879,Fraude 6,BSO
Rodríguez,Fernández,Juan,2020-09-20,Comerciante,C000054,A,Suspendido,27090543,Fraude 61,PCO
López,Pérez,Andrés,2022-08-07,Empleado,C000055,E,Inactivo,42386624,Fraude 40,BSO
Gómez,Ramírez,Valeria,2020-03-10,Docente,C000056,E,Suspendido,32105582,Fraude 50,BPR
Sánchez,González,Valeria,2022-10-15,Empleado,C000057,B,Inactivo,59662404,Fraude 20,PCO
Gómez,López,Miguel,2020-03-18,Independiente,C000058,A,Suspendido,64893393,Fraude 49,PEF
López,López,Luis,2024-08-29,Independiente,C000059,D,Activo,14688181,Fraude 65,BFO
López,Rodríguez,Andrés,2020-07-04,Estudiante,C000060,B,Suspendido,65379408,Fraude 6,VL1
Fernández,Gómez,Valeria,2020-10-03,Comerciante,C000061,E,Inactivo,91652926,Fraude 53,PCO
López,Rodríguez,Ana,2021-05-15,Docente,C000062,A,Suspendido,10962191,Fraude 51,BPR
López,Fernández,Elena,2022-06-24,Comerciante,C000063,E,Inactivo,97704743,Fraude 82,VL1
Fernández,Gómez,María,2024-12-21,Independiente,C000064,C,Activo,18219905,Fraude 95,PCO
González,Martínez,Elena,2024-08-24,Empleado,C000065,C,Inactivo,25540892,Fraude 65,BFO
Díaz,Fernández,Miguel,2022-09-19,Empleado,C000066,D,Suspendido,23355289,Fraude 59,PEF
Pérez,Ramírez,Carlos,2022-12-22,Estudiante,C000067,A,Activo,68026181,Fraude 20,PCO
Sánchez,Sánchez,Carlos,2023-01-06,Empresario,C000068,D,Suspendido,77020516,Fraude 88,BPR
Sánchez,Sánchez,Carlos,2020-09-24,Empresario,C000069,A,Activo,95023860,Fraude 89,PCO
Díaz,Fernández,Sofía,2020-12-10,Empresario,C000070,B,Suspendido,83667873,Fraude 53,BFO
Díaz,Rodríguez,Valeria,2023-01-28,Comerciante,C000071,B,Suspendido,57302044,Fraude 20,BSO
Rodríguez,Pérez,Ana,2020-06-14,Independiente,C000072,B,Inactivo,12280564,Fraude 56,BFO
Rodríguez,Pérez,Sofía,2022-04-22,Empresario,C000073,B,Inactivo,23776690,Fraude 62,BSO
Martínez,González,Ana,2022-01-11,Agricultor,C000074,C,Activo,25669513,Fraude 50,BFO
López,Ramírez,Ana,2022-07-04,Comerciante,C000075,A,Activo,23252012,Fraude 86,BSO
González,Pérez,Andrés,2021-11-16,Agricultor,C000076,C,Inactivo,70390342,Fraude 55,BFO
Díaz,López,Luis,2023-04-04,Estudiante,C000077,B,Suspendido,66444076,Fraude 11,PCO
López,Rodríguez,Sofía,2021-01-20,Empleado,C000078,A,Suspendido,74195225,Fraude 6,BPR
Rodríguez,González,María,2024-08-10,Empleado,C000079,E,Activo,56914099,Fraude 95,BSO
Pérez,González,Elena,2020-07-26,Docente,C000080,D,Inactivo,12527230,Fraude 2,PCO
Ramírez,Gómez,Sofía,2020-06-26,Empleado,C000081,D,Inactivo,27828286,Fraude 100,VL1
López,Ramírez,Sofía,2024-06-28,Independiente,C000082,B,Activo,64489692,Fraude 31,BSO
Gómez,Rodríguez,María,2020-07-08,Agricultor,C000083,A,Activo,42822422,Fraude 54,BFO
Rodríguez,Gómez,Carlos,2024-08-30,Comerciante,C000084,D,Inactivo,80598324,Fraude 21,PEF
López,Sánchez,Carlos,2024-07-05,Empresario,C000085,E,Inactivo,55991564,Fraude 100,BPR
Martínez,Martínez,Elena,2023-04-20,Empleado,C000086,A,Activo,52048887,Fraude 17,PEF
Gómez,Díaz,Sofía,2023-05-10,Docente,C000087,B,Activo,39059196,Fraude 31,BSO
Gómez,Fernández,Luis,2021-03-18,Docente,C000088,D,Suspendido,89157687,Fraude 78,PCO
Rodríguez,Fernández,Andrés,2022-06-02,Agricultor,C000089,B,Inactivo,76360507,Fraude 100,PCO
López,Rodríguez,Juan,2021-12-12,Docente,C000090,B,Activo,28194930,Fraude 56,PEF
Díaz,Pérez,Elena,2021-12-22,Agricultor,C000091,B,Suspendido,21120635,Fraude 38,PEF
González,Pérez,Valeria,2022-09-05,Estudiante,C000092,C,Activo,37051825,Fraude 58,BFO
Sánchez,Díaz,Carlos,2021-09-04,Estudiante,C000093,E,Suspendido,89671643,Fraude 23,PEF
Ramírez,Ramírez,Valeria,2021-06-01,Comerciante,C000094,C,Suspendido,65647560,Fraude 98,PEF
Pérez,Sánchez,Ana,2020-04-24,Agricultor,C000095,D,Suspendido,26368791,Fraude 5,VL1
Martínez,Díaz,María,2024-01-17,Empresario,C000096,C,Suspendido,88302573,Fraude 28,PCO
Pérez,Pérez,Juan,2020-07-08,Comerciante,C000097,C,Suspendido,13172054,Fraude 63,BFO
Díaz,Gómez,Carlos,2020-10-31,Docente,C000098,E,Activo,90165234,Fraude 36,BFO
López,Rodríguez,Juan,2023-02-16,Empresario,C000099,C,Inactivo,10290483,Fraude 35,PCO
López,Ramírez,Valeria,2024-05-18,Independiente,C000100,C,Inactivo,89689174,Fraude 49,BPR
Rodríguez,Rodríguez,María,2021-03-12,Comerciante,C000101,E,Inactivo,64457731,Fraude 49,VL1
López,González,Sofía,2021-12-11,Empresario,C000102,A,Suspendido,66822058,Fraude 52,PEF
Pérez,López,Andrés,2022-08-26,Empresario,C000103,D,Suspendido,18802989,Fraude 16,PEF
Gómez,Díaz,Ana,2020-03-22,Docente,C000104,E,Inactivo,73356494,Fraude 81,BPR
Ramírez,Ramírez,Luis,2023-01-01,Comerciante,C000105,D,Suspendido,65444124,Fraude 35,BFO
Pérez,Rodríguez,Valeria,2023-12-19,Estudiante,C000106,B,Suspendido,59190821,Fraude 11,BPR
Fernández,Pérez,Carlos,2020-01-19,Estudiante,C000107,D,Inactivo,12276804,Fraude 98,PEF
Fernández,Martínez,María,2020-08-19,Comerciante,C000108,D,Suspendido,27927948,Fraude 26,VL1
Fernández,Fernández,Valeria,2020-03-23,Empleado,C000109,E,Suspendido,74594202,Fraude 28,VL1
Fernández,Fernández,Valeria,2022-12-03,Comerciante,C000110,A,Inactivo,76391756,Fraude 12,PCO
Sánchez,Pérez,Miguel,2024-11-07,Comerciante,C000111,D,Suspendido,52616686,Fraude 29,PCO
González,Rodríguez,Miguel,2022-02-16,Independiente,C000112,B,Suspendido,54510565,Fraude 5,PEF
Martínez,Martínez,María,2020-01-18,Empresario,C000113,A,Suspendido,40382491,Fraude 4,VL1
Pérez,Díaz,María,2022-06-17,Docente,C000114,E,Inactivo,52078652,Fraude 32,BSO
López,López,Sofía,2021-01-25,Independiente,C000115,B,Inactivo,26464654,Fraude 57,BFO
Fernández,Sánchez,Valeria,2022-01-28,Independiente,C000116,B,Suspendido,41941949,Fraude 5,BPR
Ramírez,Martínez,Luis,2023-05-02,Comerciante,C000117,D,Suspendido,58607394,Fraude 60,PCO
Rodríguez,Sánchez,Luis,2024-03-04,Docente,C000118,C,Suspendido,17723331,Fraude 98,VL1
Fernández,Sánchez,Carlos,2022-09-30,Empleado,C000119,D,Inactivo,79031621,Fraude 19,BSO
Martínez,Fernández,Valeria,2020-12-01,Docente,C000120,A,Inactivo,96474408,Fraude 2,PEF
González,Fernández,Luis,2024-05-16,Independiente,C000121,E,Activo,86959627,Fraude 40,BFO
Ramírez,Pérez,Juan,2024-11-02,Docente,C000122,E,Activo,74143041,Fraude 78,PEF
López,Díaz,Andrés,2020-04-09,Comerciante,C000123,E,Activo,91068975,Fraude 95,BPR
Ramírez,López,María,2020-08-30,Docente,C000124,A,Inactivo,17388259,Fraude 6,PCO
Rodríguez,Rodríguez,Luis,2023-03-15,Comerciante,C000125,A,Activo,12092780,Fraude 29,BPR
González,Pérez,Juan,2023-06-26,Independiente,C000126,B,Suspendido,39845880,Fraude 89,VL1
Fernández,Fernández,Valeria,2023-08-02,Independiente,C000127,C,Activo,29682969,Fraude 73,BFO
Rodríguez,Martínez,Miguel,2023-02-25,Docente,C000128,A,Inactivo,23331477,Fraude 57,BPR
Fernández,González,Miguel,2021-03-25,Agricultor,C000129,D,Suspendido,88248230,Fraude 14,VL1
Pérez,Ramírez,María,2024-06-09,Independiente,C000130,D,Activo,78833091,Fraude 92,PEF
Fernández,Pérez,Elena,2020-11-13,Estudiante,C000131,A,Inactivo,82682075,Fraude 63,BSO
Gómez,Pérez,Valeria,2023-11-12,Agricultor,C000132,A,Inactivo,62174050,Fraude 55,BFO
Gómez,Sánchez,Elena,2023-10-11,Independiente,C000133,C,Suspendido,51709053,Fraude 40,PEF
González,Ramírez,Luis,2020-07-05,Empleado,C000134,A,Inactivo,74425285,Fraude 52,BFO
Ramírez,Gómez,Luis,2024-08-23,Docente,C000135,A,Activo,48961606,Fraude 45,PCO
Fernández,Ramírez,Andrés,2022-03-15,Independiente,C000136,E,Activo,17392162,Fraude 25,BSO
Gómez,Ramírez,Andrés,2020-12-28,Agricultor,C000137,A,Activo,13161517,Fraude 10,BFO
Fernández,Pérez,Elena,2022-10-19,Comerciante,C000138,B,Inactivo,33075824,Fraude 24,BPR
Rodríguez,López,Andrés,2024-08-18,Empresario,C000139,A,Activo,29465391,Fraude 20,PCO
Martínez,Pérez,Miguel,2024-12-19,Estudiante,C000140,E,Activo,39982519,Fraude 26,PEF
González,Martínez,Sofía,2021-01-29,Independiente,C000141,B,Inactivo,67345172,Fraude 9,PEF
López,Fernández,Miguel,2021-02-07,Comerciante,C000142,B,Activo,17875679,Fraude 90,PEF
López,López,María,2022-04-01,Empresario,C000143,B,Inactivo,42883838,Fraude 37,PCO
Pérez,Díaz,Miguel,2023-02-15,Empresario,C000144,E,Activo,51038319,Fraude 95,PEF
Martínez,Rodríguez,Luis,2022-12-05,Agricultor,C000145,C,Inactivo,38776957,Fraude 58,PEF
Ramírez,Pérez,María,2020-04-22,Docente,C000146,A,Suspendido,30408574,Fraude 53,BFO
Fernández,Díaz,Valeria,2023-02-08,Empleado,C000147,B,Activo,17234823,Fraude 7,BSO
Fernández,Ramírez,Andrés,2024-10-04,Empleado,C000148,C,Inactivo,49454973,Fraude 56,PEF
Fernández,Sánchez,Miguel,2022-06-18,Empleado,C000149,D,Activo,54906340,Fraude 37,BSO
Fernández,Díaz,Carlos,2023-11-12,Independiente,C000150,C,Inactivo,27908791,Fraude 80,BFO
Gómez,González,Luis,2024-01-19,Docente,C000151,C,Activo,60398478,Fraude 10,PEF
López,Fernández,Juan,2020-05-19,Estudiante,C000152,E,Suspendido,65699347,Fraude 91,BPR
Pérez,Pérez,María,2022-11-22,Agricultor,C000153,A,Suspendido,60344536,Fraude 64,PCO
López,González,Ana,2024-10-25,Agricultor,C000154,E,Inactivo,17346977,Fraude 39,VL1
Fernández,López,Sofía,2023-07-24,Comerciante,C000155,B,Suspendido,50941061,Fraude 17,BFO
Martínez,López,María,2022-04-07,Empleado,C000156,D,Suspendido,31189243,Fraude 41,BSO
Fernández,Ramírez,Ana,2020-05-09,Empleado,C000157,E,Suspendido,84320759,Fraude 95,VL1
Ramírez,González,Carlos,2024-01-09,Comerciante,C000158,E,Suspendido,19172959,Fraude 49,PEF
Pérez,Pérez,Carlos,2020-08-19,Agricultor,C000159,B,Activo,98786020,Fraude 51,PCO
Ramírez,González,Carlos,2021-07-12,Empleado,C000160,D,Inactivo,92690649,Fraude 89,BFO
López,Fernández,Valeria,2020-06-21,Docente,C000161,E,Suspendido,32198403,Fraude 71,BPR
López,López,Miguel,2021-10-24,Empleado,C000162,A,Activo,84270968,Fraude 45,BSO
Gómez,Ramírez,Juan,2022-02-12,Comerciante,C000163,C,Suspendido,60371602,Fraude 63,PEF
Martínez,Sánchez,Sofía,2023-11-02,Estudiante,C000164,E,Suspendido,71350220,Fraude 50,VL1
Martínez,Fernández,Miguel,2024-08-07,Independiente,C000165,A,Activo,47042720,Fraude 1,BSO
Rodríguez,González,Andrés,2020-04-09,Independiente,C000166,D,Activo,78302823,Fraude 75,BSO
Martínez,López,María,2021-01-18,Docente,C000167,A,Suspendido,26941667,Fraude 2,PEF
Pérez,Ramírez,Valeria,2021-08-28,Estudiante,C000168,E,Suspendido,58650852,Fraude 94,VL1
Rodríguez,Pérez,Juan,2021-06-19,Docente,C000169,A,Suspendido,84229619,Fraude 98,BFO
González,Ramírez,Valeria,2023-08-16,Independiente,C000170,E,Activo,70477792,Fraude 25,BPR
Ramírez,González,Andrés,2024-10-16,Empleado,C000171,D,Suspendido,37564056,Fraude 19,VL1
Ramírez,Fernández,Andrés,2023-10-12,Empleado,C000172,D,Activo,78981732,Fraude 9,PCO
Martínez,Fernández,Juan,2022-07-09,Independiente,C000173,E,Suspendido,58115466,Fraude 43,VL1
Díaz,López,Sofía,2022-09-01,Independiente,C000174,D,Inactivo,91485443,Fraude 87,BPR
Fernández,López,Luis,2020-10-13,Independiente,C000175,A,Inactivo,66362633,Fraude 57,BSO
Ramírez,Pérez,María,2022-08-12,Empleado,C000176,A,Suspendido,85720537,Fraude 16,PEF
Martínez,Pérez,Juan,2020-01-13,Estudiante,C000177,E,Activo,34872231,Fraude 26,PCO
Gómez,Martínez,Miguel,2024-06-07,Empresario,C000178,B,Inactivo,31510558,Fraude 60,BPR
Pérez,Martínez,Elena,2021-05-26,Empresario,C000179,E,Activo,21724086,Fraude 82,PEF
González,López,Luis,2022-08-01,Empleado,C000180,D,Activo,77832667,Fraude 36,BSO
Rodríguez,Rodríguez,Elena,2022-02-15,Empleado,C000181,D,Activo,54739483,Fraude 77,BSO
López,Sánchez,María,2024-06-16,Estudiante,C000182,D,Activo,71743868,Fraude 80,BSO
Díaz,Pérez,Andrés,2023-01-08,Agricultor,C000183,C,Inactivo,20462500,Fraude 3,BSO
Martínez,Sánchez,Elena,2024-07-01,Agricultor,C000184,B,Suspendido,33019064,Fraude 41,BSO
Ramírez,López,Luis,2022-02-24,Empresario,C000185,C,Activo,95477016,Fraude 30,PEF
Sánchez,Díaz,Luis,2023-03-05,Comerciante,C000186,B,Suspendido,53866498,Fraude 73,VL1
Fernández,Pérez,Elena,2024-01-10,Agricultor,C000187,E,Activo,51746635,Fraude 44,BFO
Rodríguez,Gómez,Elena,2023-09-18,Agricultor,C000188,C,Activo,81453978,Fraude 15,BSO
Rodríguez,Rodríguez,Sofía,2020-12-28,Estudiante,C000189,D,Suspendido,13923492,Fraude 15,BSO
Gómez,Díaz,María,2020-11-08,Agricultor,C000190,C,Activo,18946419,Fraude 73,VL1
Díaz,López,Andrés,2022-10-13,Independiente,C000191,C,Activo,90462991,Fraude 45,PCO
Pérez,Ramírez,Andrés,2022-11-01,Empleado,C000192,E,Activo,34186183,Fraude 29,PCO
Sánchez,Sánchez,Miguel,2023-11-26,Independiente,C000193,C,Activo,60865540,Fraude 16,VL1
González,Rodríguez,Elena,2022-06-07,Agricultor,C000194,D,Inactivo,25991192,Fraude 45,BSO
Díaz,Sánchez,Carlos,2023-03-13,Docente,C000195,D,Activo,26340564,Fraude 18,VL1
Díaz,Sánchez,Juan,2024-05-18,Empresario,C000196,B,Suspendido,96030235,Fraude 78,VL1
Sánchez,Pérez,Luis,2021-06-24,Docente,C000197,A,Suspendido,23717575,Fraude 52,BFO
Martínez,Gómez,Ana,2024-01-16,Docente,C000198,D,Suspendido,82989291,Fraude 91,BPR
Rodríguez,Fernández,María,2024-02-01,Comerciante,C000199,B,Inactivo,31644928,Fraude 24,BPR
Díaz,Fernández,Miguel,2021-01-22,Docente,C000200,A,Inactivo,63144247,Fraude 61,VL1
López,Gómez,Valeria,2021-04-09,Empresario,C000201,C,Inactivo,92633982,Fraude 54,VL1
González,González,Sofía,2023-11-15,Empleado,C000202,B,Suspendido,86453965,Fraude 67,BFO
Rodríguez,Sánchez,Ana,2021-02-18,Estudiante,C000203,B,Suspendido,66979275,Fraude 71,BPR
López,Ramírez,Ana,2022-07-31,Estudiante,C000204,C,Activo,49282675,Fraude 25,BSO
Pérez,Gómez,Sofía,2022-08-23,Agricultor,C000205,D,Inactivo,76438733,Fraude 3,BPR
González,Martínez,Sofía,2021-03-06,Agricultor,C000206,B,Activo,84324808,Fraude 30,PCO
Rodríguez,Fernández,Sofía,2023-09-14,Comerciante,C000207,D,Inactivo,46491396,Fraude 42,PCO
Rodríguez,González,Ana,2024-06-09,Agricultor,C000208,D,Suspendido,96592889,Fraude 29,BFO
Pérez,Martínez,Valeria,2023-09-16,Docente,C000209,C,Inactivo,78895717,Fraude 75,BSO
Gómez,Fernández,Sofía,2024-01-20,Docente,C000210,A,Suspendido,65337941,Fraude 27,BFO
Ramírez,Díaz,Andrés,2023-01-27,Empresario,C000211,B,Inactivo,26559013,Fraude 13,BPR
Fernández,Sánchez,Ana,2024-08-11,Estudiante,C000212,E,Activo,36948970,Fraude 28,BFO
Fernández,Rodríguez,Miguel,2020-07-01,Estudiante,C000213,E,Suspendido,44639217,Fraude 90,BPR
Ramírez,Pérez,Miguel,2024-09-07,Estudiante,C000214,D,Inactivo,90927133,Fraude 47,BPR
Pérez,Rodríguez,Valeria,2020-10-16,Estudiante,C000215,D,Inactivo,11382964,Fraude 21,BFO
Pérez,Díaz,Miguel,2023-05-08,Estudiante,C000216,A,Activo,25527793,Fraude 39,BSO
Sánchez,González,Juan,2022-12-04,Docente,C000217,E,Suspendido,49566386,Fraude 73,PEF
Sánchez,López,María,2021-05-20,Docente,C000218,B,Inactivo,53463692,Fraude 4,BSO
Sánchez,Gómez,Ana,2022-11-04,Comerciante,C000219,A,Suspendido,99175280,Fraude 66,BSO
Gómez,López,Sofía,2023-03-02,Comerciante,C000220,A,Activo,37206794,Fraude 98,BSO
Gómez,López,Andrés,2020-10-29,Empresario,C000221,C,Activo,29092597,Fraude 3,VL1
Díaz,González,Sofía,2024-06-20,Independiente,C000222,D,Inactivo,78358653,Fraude 16,PEF
Martínez,Pérez,Ana,2023-03-10,Agricultor,C000223,A,Activo,53072529,Fraude 81,BSO
Rodríguez,Fernández,Sofía,2020-08-29,Independiente,C000224,C,Activo,98365340,Fraude 76,VL1
Martínez,López,Elena,2024-06-19,Independiente,C000225,C,Suspendido,57092286,Fraude 30,BSO
Fernández,Rodríguez,María,2020-05-16,Comerciante,C000226,B,Inactivo,42042293,Fraude 36,VL1
Díaz,Sánchez,Carlos,2024-03-18,Agricultor,C000227,D,Suspendido,54071151,Fraude 18,PEF
López,Fernández,María,2020-07-16,Estudiante,C000228,E,Inactivo,76375187,Fraude 21,VL1
López,González,Luis,2022-03-29,Estudiante,C000229,D,Inactivo,82972297,Fraude 97,BFO
Pérez,Pérez,Ana,2020-02-04,Independiente,C000230,A,Suspendido,34397609,Fraude 54,VL1
Rodríguez,Pérez,Sofía,2024-03-08,Agricultor,C000231,B,Suspendido,15606944,Fraude 80,VL1
Gómez,Martínez,Luis,2022-05-19,Comerciante,C000232,E,Suspendido,47241160,Fraude 59,PEF
López,Díaz,Elena,2024-07-14,Independiente,C000233,B,Activo,66435729,Fraude 45,VL1
Díaz,Martínez,Carlos,2022-03-25,Empresario,C000234,A,Activo,66054567,Fraude 74,VL1
López,González,Elena,2024-01-23,Docente,C000235,B,Inactivo,40309959,Fraude 86,PEF
Martínez,González,Andrés,2024-02-29,Estudiante,C000236,E,Inactivo,62795794,Fraude 86,BSO
Díaz,González,Carlos,2024-07-06,Estudiante,C000237,A,Inactivo,44556808,Fraude 46,BSO
López,Rodríguez,Miguel,2020-02-06,Comerciante,C000238,E,Activo,23000256,Fraude 78,VL1
López,Fernández,Juan,2020-09-23,Comerciante,C000239,B,Suspendido,36905687,Fraude 85,BFO
Sánchez,Sánchez,Juan,2023-07-25,Estudiante,C000240,A,Inactivo,40243904,Fraude 73,VL1
Sánchez,Fernández,Valeria,2020-03-08,Independiente,C000241,E,Inactivo,21949631,Fraude 62,PEF
Díaz,Pérez,Ana,2024-09-26,Estudiante,C000242,D,Activo,69856938,Fraude 78,BPR
Gómez,Díaz,María,2020-12-22,Empleado,C000243,A,Activo,71115536,Fraude 6,PCO
Ramírez,Rodríguez,Miguel,2024-06-29,Independiente,C000244,B,Inactivo,15702724,Fraude 48,VL1
Ramírez,Pérez,Juan,2020-09-19,Agricultor,C000245,C,Suspendido,90710784,Fraude 75,PCO
Martínez,Díaz,Sofía,2020-10-24,Empresario,C000246,C,Inactivo,42556505,Fraude 80,VL1
Díaz,González,Ana,2022-05-02,Docente,C000247,A,Activo,92167335,Fraude 53,VL1
Pérez,Díaz,Carlos,2023-06-27,Empresario,C000248,A,Inactivo,34832123,Fraude 83,BFO
Díaz,Díaz,Miguel,2022-11-10,Comerciante,C000249,E,Suspendido,30812872,Fraude 93,BFO
Ramírez,Ramírez,Ana,2022-12-04,Docente,C000250,E,Inactivo,63580425,Fraude 98,BFO
Gómez,Fernández,Valeria,2024-02-11,Empleado,C000251,B,Inactivo,43310681,Fraude 89,BFO
Sánchez,Fernández,Juan,2022-08-07,Independiente,C000252,E,Activo,15790185,Fraude 32,BFO
Ramírez,Rodríguez,Elena,2024-05-27,Docente,C000253,C,Inactivo,75000462,Fraude 10,BFO
López,Pérez,Luis,2020-08-24,Comerciante,C000254,C,Inactivo,99698022,Fraude 56,PCO
Sánchez,Pérez,Luis,2024-11-06,Independiente,C000255,E,Suspendido,20585671,Fraude 44,BSO
González,Ramírez,Ana,2024-04-10,Agricultor,C000256,C,Activo,78268711,Fraude 76,BFO
González,Pérez,Miguel,2022-12-31,Agricultor,C000257,E,Activo,12382251,Fraude 28,BFO
Rodríguez,Gómez,Andrés,2020-04-18,Comerciante,C000258,B,Inactivo,67549369,Fraude 2,VL1
Fernández,Gómez,María,2021-01-18,Docente,C000259,A,Suspendido,31666988,Fraude 26,BFO
Ramírez,Ramírez,Sofía,2022-10-28,Empresario,C000260,E,Suspendido,31684380,Fraude 10,BFO
Ramírez,Pérez,Valeria,2020-04-27,Empresario,C000261,B,Suspendido,84604101,Fraude 9,BSO
Martínez,Martínez,Ana,2021-10-03,Estudiante,C000262,D,Activo,99742756,Fraude 88,BFO
López,Díaz,Miguel,2024-02-05,Empresario,C000263,D,Activo,74932335,Fraude 46,PEF
López,Pérez,Elena,2020-08-29,Independiente,C000264,E,Inactivo,46562188,Fraude 34,BFO
Rodríguez,Pérez,Andrés,2020-06-09,Empleado,C000265,A,Activo,67120686,Fraude 2,VL1
Sánchez,González,Ana,2020-03-07,Docente,C000266,D,Activo,84021024,Fraude 26,BSO
Díaz,González,Andrés,2022-03-25,Docente,C000267,C,Activo,62844546,Fraude 64,BSO
Gómez,Gómez,María,2023-12-16,Empresario,C000268,A,Activo,16350587,Fraude 94,BSO
López,Martínez,Sofía,2021-09-22,Docente,C000269,E,Activo,25882143,Fraude 41,PEF
Sánchez,Martínez,Miguel,2022-03-12,Estudiante,C000270,D,Activo,70137247,Fraude 39,BSO
Rodríguez,Fernández,Luis,2022-05-26,Comerciante,C000271,A,Inactivo,60730071,Fraude 43,BFO
González,Martínez,Andrés,2024-07-22,Comerciante,C000272,C,Activo,58800181,Fraude 25,BSO
Ramírez,Rodríguez,Ana,2024-08-22,Estudiante,C000273,B,Suspendido,39319830,Fraude 51,BPR
Pérez,Gómez,Luis,2024-12-13,Independiente,C000274,C,Activo,25027387,Fraude 34,PEF
Pérez,González,Ana,2023-12-08,Empresario,C000275,D,Inactivo,42680182,Fraude 7,PCO
López,López,Ana,2020-12-19,Comerciante,C000276,C,Inactivo,92069269,Fraude 68,PEF
Martínez,Sánchez,Valeria,2020-12-30,Empleado,C000277,C,Inactivo,71599377,Fraude 38,BFO
Gómez,González,María,2022-05-21,Docente,C000278,B,Suspendido,13282687,Fraude 96,BSO
Rodríguez,Rodríguez,Juan,2024-02-04,Docente,C000279,D,Suspendido,87654957,Fraude 53,BFO
Sánchez,Ramírez,Andrés,2023-10-12,Agricultor,C000280,B,Suspendido,29042319,Fraude 100,BPR
Díaz,Díaz,Miguel,2024-03-05,Comerciante,C000281,E,Suspendido,41305533,Fraude 10,PCO
Martínez,Gómez,Sofía,2023-01-20,Comerciante,C000282,E,Activo,37680809,Fraude 4,BSO
Pérez,Sánchez,Ana,2022-10-13,Comerciante,C000283,A,Inactivo,84075896,Fraude 6,BPR
Martínez,González,Carlos,2022-09-09,Agricultor,C000284,C,Inactivo,92299387,Fraude 88,VL1
Pérez,Rodríguez,Ana,2020-09-27,Empleado,C000285,E,Suspendido,71223831,Fraude 37,PCO
Díaz,Díaz,Elena,2020-07-20,Docente,C000286,E,Activo,97634781,Fraude 48,VL1
Gómez,Martínez,Luis,2020-09-29,Estudiante,C000287,A,Suspendido,61202836,Fraude 39,BFO
Rodríguez,Martínez,Valeria,2020-10-03,Independiente,C000288,C,Inactivo,91840933,Fraude 35,BSO
Ramírez,López,Miguel,2020-12-01,Docente,C000289,D,Inactivo,72058729,Fraude 30,PCO
Rodríguez,Martínez,Juan,2023-10-17,Comerciante,C000290,E,Inactivo,18913933,Fraude 20,BPR
Rodríguez,López,Juan,2022-04-08,Empresario,C000291,A,Activo,23122504,Fraude 74,BSO
Gómez,Pérez,Carlos,2021-04-15,Docente,C000292,E,Suspendido,54807743,Fraude 27,BFO
Sánchez,Fernández,Andrés,2024-01-24,Empleado,C000293,B,Activo,23858538,Fraude 87,BSO
Sánchez,Rodríguez,Miguel,2021-10-23,Agricultor,C000294,C,Suspendido,43295416,Fraude 33,PCO
Sánchez,Sánchez,Andrés,2024-02-13,Docente,C000295,E,Inactivo,42488561,Fraude 72,BPR
González,Fernández,Elena,2021-03-08,Empresario,C000296,C,Inactivo,66037064,Fraude 63,PCO
Rodríguez,Fernández,María,2023-03-16,Estudiante,C000297,B,Activo,57225875,Fraude 37,BFO
Martínez,López,Sofía,2024-03-26,Estudiante,C000298,A,Inactivo,58138489,Fraude 47,PEF
Ramírez,Fernández,Juan,2022-04-21,Docente,C000299,E,Suspendido,93037822,Fraude 20,PEF
Martínez,Gómez,Ana,2021-05-31,Independiente,C000300,B,Suspendido,53490810,Fraude 8,PCO
Martínez,Fernández,Juan,2020-03-04,Docente,C000301,D,Suspendido,67480084,Fraude 97,BPR
Sánchez,Martínez,Elena,2023-05-03,Agricultor,C000302,E,Inactivo,36408765,Fraude 23,BFO
Fernández,Pérez,Juan,2023-06-25,Agricultor,C000303,C,Suspendido,45090940,Fraude 18,PEF
Ramírez,Díaz,Luis,2023-10-09,Agricultor,C000304,C,Suspendido,10889319,Fraude 14,BSO
Pérez,Ramírez,Ana,2023-12-24,Independiente,C000305,B,Inactivo,79024093,Fraude 33,BSO
López,Díaz,María,2023-01-21,Comerciante,C000306,C,Activo,75675554,Fraude 63,PCO
Ramírez,Fernández,Valeria,2023-05-26,Agricultor,C000307,C,Inactivo,49190425,Fraude 70,BSO
Sánchez,González,María,2021-02-05,Docente,C000308,B,Suspendido,73352672,Fraude 21,PEF
Martínez,López,Luis,2023-05-25,Independiente,C000309,E,Activo,12785601,Fraude 51,VL1
Rodríguez,Gómez,Ana,2023-08-15,Independiente,C000310,A,Suspendido,15245639,Fraude 94,VL1
González,Díaz,Juan,2024-02-26,Docente,C000311,C,Suspendido,33684116,Fraude 70,BSO
González,Gómez,Sofía,2023-10-01,Independiente,C000312,A,Activo,87851493,Fraude 14,BFO
Rodríguez,Martínez,Valeria,2020-11-10,Comerciante,C000313,C,Suspendido,38199593,Fraude 95,PEF
González,Gómez,Valeria,2023-02-17,Comerciante,C000314,D,Activo,67704920,Fraude 46,PEF
Ramírez,Sánchez,Sofía,2020-05-28,Empresario,C000315,D,Suspendido,72912001,Fraude 20,BPR
Sánchez,Sánchez,María,2023-06-07,Estudiante,C000316,E,Suspendido,73279067,Fraude 14,BFO
Pérez,Fernández,María,2023-03-01,Independiente,C000317,E,Activo,21773325,Fraude 47,BPR
López,González,Luis,2024-11-07,Estudiante,C000318,D,Inactivo,98044521,Fraude 32,BSO
Fernández,Sánchez,Valeria,2024-01-29,Empresario,C000319,B,Suspendido,70900682,Fraude 76,PEF
López,González,Elena,2023-02-24,Independiente,C000320,B,Suspendido,89186424,Fraude 84,VL1
Martínez,Pérez,Miguel,2020-07-23,Independiente,C000321,E,Activo,15631790,Fraude 85,PCO
Martínez,Ramírez,Miguel,2021-03-14,Independiente,C000322,C,Suspendido,29066005,Fraude 73,BSO
Rodríguez,Díaz,Elena,2024-08-23,Docente,C000323,C,Suspendido,41634467,Fraude 17,VL1
Díaz,Sánchez,María,2024-01-10,Independiente,C000324,D,Activo,50953999,Fraude 69,VL1
Fernández,López,Juan,2022-08-23,Docente,C000325,A,Suspendido,13176402,Fraude 26,PCO
Díaz,Pérez,Ana,2021-07-09,Agricultor,C000326,B,Inactivo,48345895,Fraude 100,PEF
Ramírez,González,Valeria,2020-12-28,Empresario,C000327,E,Suspendido,24114009,Fraude 13,VL1
González,Ramírez,María,2023-05-15,Independiente,C000328,A,Activo,96670199,Fraude 26,BFO
Rodríguez,López,María,2024-04-15,Empresario,C000329,E,Suspendido,91477857,Fraude 7,BSO
López,Ramírez,Carlos,2021-10-29,Independiente,C000330,E,Suspendido,77890391,Fraude 2,BSO
Ramírez,González,Ana,2022-04-23,Independiente,C000331,C,Activo,44591950,Fraude 16,VL1
López,López,Elena,2021-11-13,Empresario,C000332,D,Inactivo,50862290,Fraude 20,VL1
Gómez,López,Andrés,2024-02-08,Docente,C000333,C,Activo,74298916,Fraude 89,PEF
Pérez,Rodríguez,Elena,2022-08-07,Empleado,C000334,D,Inactivo,48425020,Fraude 25,BFO
Pérez,Ramírez,Sofía,2021-01-01,Empleado,C000335,C,Suspendido,68457837,Fraude 96,PEF
Fernández,Díaz,Sofía,2022-06-12,Comerciante,C000336,E,Suspendido,41310448,Fraude 12,BPR
Rodríguez,Fernández,Ana,2024-11-01,Agricultor,C000337,D,Inactivo,77503255,Fraude 43,PEF
Rodríguez,Ramírez,Sofía,2023-10-03,Comerciante,C000338,E,Inactivo,73986647,Fraude 71,PCO
González,Díaz,Elena,2022-11-13,Estudiante,C000339,E,Activo,50126658,Fraude 75,PCO
González,Díaz,Juan,2021-07-22,Empresario,C000340,A,Activo,26796693,Fraude 42,BFO
Rodríguez,Díaz,Ana,2022-11-08,Empleado,C000341,C,Inactivo,59887258,Fraude 75,BFO
Pérez,Fernández,Elena,2021-02-15,Docente,C000342,A,Activo,47037769,Fraude 33,VL1
González,Díaz,Elena,2022-11-25,Comerciante,C000343,C,Inactivo,59939389,Fraude 66,BFO
Gómez,Sánchez,María,2022-11-11,Estudiante,C000344,C,Activo,80761943,Fraude 100,VL1
Pérez,Ramírez,Ana,2024-10-21,Comerciante,C000345,B,Activo,59726391,Fraude 84,BSO
Rodríguez,Fernández,Ana,2022-06-16,Agricultor,C000346,A,Activo,87529092,Fraude 100,PEF
Díaz,Pérez,Luis,2020-12-14,Docente,C000347,B,Suspendido,50864069,Fraude 3,BFO
Gómez,Fernández,Elena,2022-05-08,Docente,C000348,C,Inactivo,11744628,Fraude 79,BSO
López,López,Miguel,2021-08-26,Docente,C000349,E,Inactivo,48488881,Fraude 65,BSO
Martínez,López,Luis,2023-02-14,Docente,C000350,E,Suspendido,22067143,Fraude 75,BFO
González,López,María,2021-04-19,Agricultor,C000351,C,Activo,61422435,Fraude 95,BFO
Sánchez,Martínez,Valeria,2021-07-21,Empleado,C000352,B,Suspendido,45477175,Fraude 92,PEF
González,Rodríguez,Juan,2023-09-20,Docente,C000353,C,Inactivo,65266509,Fraude 4,BPR
Díaz,Rodríguez,Elena,2020-10-24,Comerciante,C000354,A,Inactivo,73728911,Fraude 38,PEF
López,Díaz,Carlos,2020-10-16,Agricultor,C000355,A,Inactivo,74131140,Fraude 18,PEF
Gómez,Sánchez,Andrés,2021-10-22,Empleado,C000356,C,Activo,71321810,Fraude 49,BSO
Martínez,Martínez,Miguel,2022-08-18,Independiente,C000357,D,Inactivo,55349668,Fraude 81,BSO
González,González,Ana,2020-12-31,Comerciante,C000358,D,Activo,91150402,Fraude 87,BFO
Díaz,Sánchez,Ana,2023-07-15,Empleado,C000359,E,Suspendido,80787060,Fraude 38,BSO
Fernández,Ramírez,Miguel,2023-11-09,Empleado,C000360,D,Inactivo,74022618,Fraude 1,PEF
Fernández,Díaz,María,2023-02-14,Agricultor,C000361,A,Activo,59907497,Fraude 82,BPR
Díaz,Pérez,María,2020-09-02,Empresario,C000362,A,Suspendido,55221943,Fraude 37,BSO
Gómez,Martínez,Carlos,2024-11-11,Empleado,C000363,C,Suspendido,14150573,Fraude 48,BFO
Martínez,Ramírez,Andrés,2024-07-08,Agricultor,C000364,B,Activo,93167103,Fraude 92,BPR
López,Sánchez,Elena,2023-03-10,Empresario,C000365,E,Inactivo,72861774,Fraude 40,VL1
Gómez,Díaz,Carlos,2020-12-31,Empleado,C000366,C,Suspendido,16931794,Fraude 37,BSO
Gómez,Díaz,Valeria,2024-04-08,Empleado,C000367,D,Inactivo,44657734,Fraude 84,PEF
López,Fernández,Miguel,2020-09-18,Independiente,C000368,C,Activo,70517335,Fraude 57,BSO
Sánchez,Sánchez,Andrés,2023-08-06,Empresario,C000369,A,Inactivo,95583154,Fraude 62,BFO
Sánchez,Díaz,Carlos,2020-12-02,Docente,C000370,E,Suspendido,41915566,Fraude 96,BPR
Pérez,Díaz,Juan,2024-04-07,Estudiante,C000371,A,Activo,76176586,Fraude 16,PEF
Díaz,Fernández,Ana,2023-02-25,Agricultor,C000372,A,Inactivo,50279023,Fraude 15,VL1
Martínez,Díaz,Sofía,2020-07-24,Empleado,C000373,C,Suspendido,38490700,Fraude 88,BFO
López,Fernández,Carlos,2021-07-03,Estudiante,C000374,D,Activo,85692956,Fraude 22,BPR
Díaz,Díaz,Luis,2023-10-23,Docente,C000375,A,Activo,97465515,Fraude 74,VL1
Fernández,Fernández,María,2022-04-16,Empresario,C000376,A,Inactivo,21420112,Fraude 82,VL1
Gómez,Pérez,Miguel,2023-10-05,Independiente,C000377,C,Inactivo,94456946,Fraude 19,BFO
González,Pérez,Ana,2023-05-12,Empresario,C000378,C,Activo,31382556,Fraude 32,PCO
González,Pérez,Andrés,2021-07-15,Independiente,C000379,D,Inactivo,13749522,Fraude 54,BFO
Ramírez,Fernández,Juan,2022-05-25,Agricultor,C000380,E,Inactivo,33779901,Fraude 4,BSO
Díaz,Martínez,Miguel,2020-11-11,Agricultor,C000381,E,Inactivo,31608182,Fraude 75,PCO
Gómez,Díaz,María,2022-08-15,Comerciante,C000382,E,Inactivo,38141156,Fraude 19,BPR
Ramírez,López,Juan,2022-09-07,Empresario,C000383,B,Suspendido,37926867,Fraude 60,BSO
Ramírez,Sánchez,Juan,2021-09-19,Comerciante,C000384,D,Suspendido,90622939,Fraude 18,PCO
Sánchez,López,Valeria,2022-12-16,Comerciante,C000385,E,Activo,26890491,Fraude 98,BSO
Martínez,Díaz,Elena,2021-05-30,Docente,C000386,B,Activo,52610708,Fraude 43,BPR
Rodríguez,Fernández,Miguel,2022-01-07,Empleado,C000387,C,Inactivo,42167532,Fraude 11,BFO
Rodríguez,Martínez,Juan,2023-06-20,Estudiante,C000388,A,Activo,37452480,Fraude 60,VL1
Rodríguez,Rodríguez,Carlos,2020-03-11,Estudiante,C000389,B,Inactivo,13624473,Fraude 41,BSO
López,Fernández,Valeria,2020-01-27,Agricultor,C000390,D,Activo,18317331,Fraude 40,PCO
Pérez,López,Andrés,2022-10-26,Empleado,C000391,E,Suspendido,82369300,Fraude 70,PEF
Gómez,Fernández,Andrés,2021-11-15,Docente,C000392,D,Suspendido,88928377,Fraude 24,BPR
Gómez,López,Juan,2024-02-02,Empleado,C000393,E,Activo,80084525,Fraude 7,BPR
Fernández,López,Luis,2021-01-01,Empleado,C000394,D,Activo,38475502,Fraude 61,PCO
López,Martínez,Juan,2021-12-29,Agricultor,C000395,D,Suspendido,83260248,Fraude 71,PEF
López,Fernández,Sofía,2023-01-06,Comerciante,C000396,E,Inactivo,36898118,Fraude 94,BFO
González,Sánchez,Miguel,2023-09-02,Empleado,C000397,C,Inactivo,86156427,Fraude 51,BFO
López,Ramírez,Andrés,2020-06-18,Comerciante,C000398,A,Activo,37360986,Fraude 22,BPR
Fernández,López,Miguel,2022-01-08,Empresario,C000399,C,Inactivo,64050332,Fraude 26,PCO
Fernández,Martínez,Luis,2020-09-30,Estudiante,C000400,B,Suspendido,88522189,Fraude 2,PEF
Díaz,González,Andrés,2023-08-26,Estudiante,C000401,C,Suspendido,36520705,Fraude 13,BPR
Rodríguez,Gómez,Carlos,2021-02-10,Comerciante,C000402,D,Suspendido,73034145,Fraude 90,BSO
Martínez,Martínez,Valeria,2022-09-23,Agricultor,C000403,E,Inactivo,46567447,Fraude 86,BPR
Ramírez,Ramírez,María,2023-08-08,Independiente,C000404,B,Activo,88334608,Fraude 30,BFO
Gómez,González,Miguel,2021-11-16,Agricultor,C000405,A,Activo,36277171,Fraude 67,VL1
Gómez,Fernández,Ana,2021-09-10,Empleado,C000406,B,Activo,13966353,Fraude 30,BPR
González,Fernández,Luis,2021-03-07,Empresario,C000407,D,Suspendido,31537374,Fraude 56,BFO
Martínez,Gómez,Carlos,2023-04-30,Empleado,C000408,E,Activo,70018571,Fraude 67,BSO
Díaz,Martínez,Carlos,2023-06-27,Docente,C000409,E,Inactivo,58589065,Fraude 75,PEF
Rodríguez,Pérez,Juan,2021-08-02,Docente,C000410,E,Activo,78072717,Fraude 43,PEF
Ramírez,Sánchez,Miguel,2022-10-14,Comerciante,C000411,B,Activo,86339907,Fraude 75,BFO
Gómez,López,Carlos,2020-06-14,Comerciante,C000412,C,Inactivo,69224348,Fraude 37,VL1
Rodríguez,Rodríguez,Elena,2021-02-12,Agricultor,C000413,D,Suspendido,30405589,Fraude 5,BFO
Fernández,Pérez,Sofía,2022-09-26,Estudiante,C000414,B,Activo,77683889,Fraude 13,PEF
Martínez,Pérez,Miguel,2023-08-03,Empresario,C000415,C,Inactivo,71259604,Fraude 34,BFO
López,Ramírez,Juan,2021-12-06,Docente,C000416,B,Inactivo,62119848,Fraude 49,VL1
Martínez,Pérez,Miguel,2022-02-10,Agricultor,C000417,A,Inactivo,87486189,Fraude 52,BFO
Gómez,Ramírez,María,2020-08-08,Comerciante,C000418,B,Suspendido,74005228,Fraude 69,VL1
Martínez,Martínez,Miguel,2020-03-13,Empresario,C000419,C,Activo,69791855,Fraude 92,VL1
Martínez,Sánchez,Ana,2022-03-09,Estudiante,C000420,D,Activo,76633790,Fraude 5,VL1
Sánchez,Pérez,Elena,2024-08-24,Independiente,C000421,A,Activo,68628322,Fraude 76,BPR
Martínez,Sánchez,Carlos,2021-02-10,Estudiante,C000422,A,Suspendido,12800746,Fraude 47,BSO
Gómez,Sánchez,María,2020-07-27,Estudiante,C000423,E,Inactivo,85120698,Fraude 58,VL1
González,Gómez,Sofía,2020-07-16,Empresario,C000424,A,Suspendido,76395458,Fraude 38,PEF
Ramírez,Martínez,Andrés,2020-03-10,Docente,C000425,E,Suspendido,87864453,Fraude 84,PEF
Fernández,González,Ana,2022-11-22,Empleado,C000426,C,Activo,43789718,Fraude 32,BSO
Pérez,Díaz,Sofía,2021-10-27,Empleado,C000427,E,Inactivo,44489977,Fraude 7,BSO
Rodríguez,Ramírez,Luis,2021-03-05,Docente,C000428,E,Suspendido,75698933,Fraude 86,PEF
Martínez,Gómez,Carlos,2021-11-23,Empresario,C000429,E,Inactivo,19763234,Fraude 5,VL1
Sánchez,Sánchez,Luis,2022-10-10,Empresario,C000430,C,Inactivo,87020754,Fraude 90,PEF
González,Martínez,Andrés,2021-06-30,Docente,C000431,E,Suspendido,80155907,Fraude 20,BFO
Sánchez,Rodríguez,Miguel,2021-11-03,Docente,C000432,C,Inactivo,18378915,Fraude 15,BFO
Martínez,González,Valeria,2021-05-25,Docente,C000433,B,Suspendido,87611498,Fraude 73,BPR
Fernández,González,María,2022-04-02,Agricultor,C000434,C,Inactivo,12243976,Fraude 72,VL1
Ramírez,González,Andrés,2021-11-15,Docente,C000435,C,Activo,94893197,Fraude 49,BPR
Ramírez,Ramírez,Sofía,2024-05-06,Docente,C000436,B,Activo,40008395,Fraude 13,PEF
Díaz,González,Juan,2020-05-28,Agricultor,C000437,A,Activo,96403417,Fraude 74,BPR
Martínez,González,Andrés,2022-05-20,Estudiante,C000438,B,Activo,57408764,Fraude 55,PEF
Rodríguez,Díaz,Andrés,2024-08-23,Docente,C000439,D,Activo,24312695,Fraude 74,PCO
González,Martínez,Sofía,2022-12-12,Estudiante,C000440,E,Suspendido,64528808,Fraude 4,PEF
Martínez,Martínez,Miguel,2022-05-13,Docente,C000441,B,Suspendido,13429838,Fraude 39,BPR
González,Sánchez,Miguel,2022-05-03,Agricultor,C000442,C,Inactivo,16192987,Fraude 82,VL1
Gómez,Rodríguez,María,2024-08-27,Agricultor,C000443,B,Activo,10663097,Fraude 2,BSO
González,González,María,2020-03-26,Estudiante,C000444,D,Suspendido,12738416,Fraude 47,BPR
González,Rodríguez,Luis,2024-05-25,Empleado,C000445,B,Activo,33813508,Fraude 66,VL1
López,Rodríguez,Andrés,2023-02-12,Estudiante,C000446,B,Suspendido,63596182,Fraude 2,PEF
Martínez,Gómez,María,2024-08-16,Agricultor,C000447,B,Activo,56811825,Fraude 22,BSO
Pérez,Martínez,Andrés,2020-09-28,Empresario,C000448,D,Suspendido,88691705,Fraude 76,PCO
Ramírez,Díaz,Carlos,2024-06-20,Empleado,C000449,A,Suspendido,51107782,Fraude 11,BPR
González,Sánchez,Luis,2023-11-01,Estudiante,C000450,B,Activo,43965894,Fraude 72,PCO
Pérez,López,Miguel,2023-04-25,Agricultor,C000451,D,Suspendido,86488582,Fraude 28,BPR
Martínez,Sánchez,Ana,2024-08-26,Independiente,C000452,A,Suspendido,19873466,Fraude 50,PCO
Rodríguez,Ramírez,Ana,2022-01-24,Comerciante,C000453,E,Suspendido,75635048,Fraude 2,BFO
Díaz,González,Juan,2020-08-11,Empresario,C000454,D,Inactivo,49524544,Fraude 79,VL1
Sánchez,Sánchez,Sofía,2023-12-29,Empleado,C000455,A,Activo,44333800,Fraude 48,PEF
Gómez,Díaz,Andrés,2021-04-26,Empresario,C000456,C,Activo,41915363,Fraude 92,BSO
Martínez,Pérez,Carlos,2023-07-13,Docente,C000457,C,Inactivo,87941329,Fraude 62,PCO
Díaz,González,Sofía,2022-04-02,Estudiante,C000458,C,Inactivo,86181355,Fraude 49,BFO
González,López,Carlos,2022-11-18,Docente,C000459,A,Suspendido,56787281,Fraude 63,PEF
Rodríguez,Rodríguez,Andrés,2024-05-24,Estudiante,C000460,A,Suspendido,97932825,Fraude 1,VL1
Ramírez,Sánchez,Juan,2020-05-13,Docente,C000461,C,Inactivo,39147212,Fraude 29,BPR
Fernández,Ramírez,Andrés,2021-07-24,Estudiante,C000462,E,Suspendido,73652858,Fraude 10,PEF
López,Martínez,María,2023-11-10,Estudiante,C000463,D,Activo,38424322,Fraude 32,PEF
González,Díaz,Carlos,2022-03-27,Agricultor,C000464,B,Inactivo,72388009,Fraude 37,PCO
Fernández,Pérez,Valeria,2023-10-08,Estudiante,C000465,A,Inactivo,23042669,Fraude 24,PEF
Gómez,Ramírez,Andrés,2023-12-26,Comerciante,C000466,B,Suspendido,62163708,Fraude 29,BSO
Sánchez,López,Luis,2021-11-08,Docente,C000467,B,Suspendido,20999744,Fraude 86,BFO
López,González,Elena,2021-10-05,Empleado,C000468,C,Suspendido,57608407,Fraude 98,BFO
Martínez,Pérez,Luis,2020-05-12,Docente,C000469,C,Inactivo,65808862,Fraude 44,BSO
Fernández,López,Juan,2022-02-02,Independiente,C000470,A,Inactivo,26424221,Fraude 71,BFO
Pérez,Díaz,Luis,2021-12-17,Estudiante,C000471,D,Activo,45202344,Fraude 54,PEF
Fernández,Rodríguez,Miguel,2020-08-02,Independiente,C000472,D,Activo,54924081,Fraude 46,VL1
López,López,Carlos,2021-06-10,Empresario,C000473,D,Inactivo,70515674,Fraude 79,BPR
Gómez,Ramírez,Luis,2022-04-02,Empleado,C000474,D,Suspendido,36199627,Fraude 74,PCO
Sánchez,Díaz,Sofía,2020-03-04,Estudiante,C000475,A,Activo,53760451,Fraude 75,BPR
Fernández,Fernández,Miguel,2024-06-29,Empresario,C000476,E,Suspendido,25955912,Fraude 21,VL1
Martínez,Gómez,Carlos,2024-12-08,Agricultor,C000477,D,Activo,56275197,Fraude 2,VL1
Pérez,Rodríguez,Valeria,2022-01-03,Docente,C000478,E,Activo,27949180,Fraude 58,PEF
Gómez,Gómez,Elena,2023-06-11,Empleado,C000479,C,Inactivo,86844082,Fraude 88,BFO
Ramírez,Pérez,Ana,2022-07-17,Estudiante,C000480,B,Suspendido,69978953,Fraude 94,BPR
Ramírez,Pérez,Andrés,2021-12-19,Agricultor,C000481,A,Activo,91843068,Fraude 21,PEF
González,Rodríguez,Luis,2024-01-23,Independiente,C000482,A,Inactivo,69993938,Fraude 18,BSO
Gómez,Díaz,María,2021-11-26,Agricultor,C000483,B,Activo,44306834,Fraude 16,BPR
Fernández,Díaz,Sofía,2022-11-26,Independiente,C000484,E,Suspendido,35329195,Fraude 26,BFO
Pérez,Ramírez,Carlos,2023-09-25,Comerciante,C000485,D,Activo,65915036,Fraude 44,VL1
Pérez,Pérez,Elena,2020-09-21,Empleado,C000486,C,Inactivo,54507642,Fraude 91,BPR
Fernández,González,Andrés,2024-12-22,Comerciante,C000487,A,Inactivo,38336743,Fraude 40,BSO
Ramírez,Fernández,Carlos,2024-08-01,Estudiante,C000488,E,Inactivo,69471667,Fraude 18,PEF
Díaz,González,Miguel,2021-11-30,Docente,C000489,A,Suspendido,70605827,Fraude 5,PEF
Rodríguez,Fernández,Luis,2024-10-25,Independiente,C000490,E,Suspendido,53674998,Fraude 98,VL1
Pérez,Fernández,Valeria,2024-06-27,Comerciante,C000491,C,Suspendido,13346535,Fraude 84,BPR
González,Díaz,Andrés,2022-07-19,Estudiante,C000492,C,Activo,85055769,Fraude 27,BSO
Pérez,Ramírez,Andrés,2023-11-04,Agricultor,C000493,B,Suspendido,13547161,Fraude 64,BPR
Rodríguez,Rodríguez,Sofía,2020-11-15,Independiente,C000494,C,Suspendido,51947244,Fraude 39,VL1
Gómez,González,Juan,2022-01-22,Estudiante,C000495,A,Inactivo,42342767,Fraude 67,BSO
Martínez,Rodríguez,Andrés,2021-10-27,Empleado,C000496,A,Inactivo,67277101,Fraude 31,BSO
Rodríguez,Ramírez,Miguel,2021-11-09,Comerciante,C000497,D,Inactivo,76854273,Fraude 34,BPR
Pérez,Ramírez,Valeria,2021-01-17,Comerciante,C000498,A,Suspendido,54762384,Fraude 14,PEF
Sánchez,López,Juan,2024-01-05,Estudiante,C000499,C,Inactivo,45469168,Fraude 85,VL1
Sánchez,Pérez,Carlos,2024-04-06,Empleado,C000500,D,Suspendido,39943790,Fraude 96,PEF
Martínez,González,Andrés,2024-09-09,Empresario,C000501,C,Inactivo,83257332,Fraude 44,BSO
Díaz,Díaz,Valeria,2020-11-14,Docente,C000502,C,Suspendido,33355666,Fraude 11,BPR
Ramírez,Díaz,Elena,2024-11-16,Estudiante,C000503,E,Inactivo,15784012,Fraude 9,PEF
Pérez,Fernández,Juan,2022-01-04,Estudiante,C000504,A,Activo,17673511,Fraude 29,BFO
Rodríguez,González,Miguel,2023-03-21,Independiente,C000505,C,Suspendido,12371839,Fraude 72,BSO
Sánchez,Martínez,Ana,2021-02-27,Agricultor,C000506,E,Activo,14902544,Fraude 21,VL1
López,Pérez,Luis,2023-12-18,Docente,C000507,C,Activo,73867054,Fraude 83,VL1
González,Fernández,Luis,2022-02-14,Comerciante,C000508,C,Suspendido,75264688,Fraude 99,BPR
Díaz,Gómez,Elena,2021-10-09,Independiente,C000509,E,Inactivo,73222804,Fraude 75,BFO
Rodríguez,Rodríguez,Juan,2020-06-16,Agricultor,C000510,A,Suspendido,89055237,Fraude 68,PCO
Martínez,Sánchez,Miguel,2020-05-14,Empresario,C000511,B,Suspendido,24079096,Fraude 35,PCO
López,López,Andrés,2020-04-01,Estudiante,C000512,C,Activo,48292270,Fraude 37,VL1
Fernández,Díaz,Sofía,2023-12-26,Comerciante,C000513,B,Activo,48264332,Fraude 61,PCO
Sánchez,Ramírez,María,2024-11-12,Independiente,C000514,D,Suspendido,94970492,Fraude 53,PCO
Sánchez,Rodríguez,Juan,2021-12-10,Independiente,C000515,E,Inactivo,83145441,Fraude 62,BSO
Gómez,Ramírez,Juan,2022-12-13,Empleado,C000516,E,Inactivo,56187496,Fraude 50,BSO
Gómez,Rodríguez,Juan,2024-06-21,Empresario,C000517,C,Inactivo,89003560,Fraude 100,PCO
Martínez,Pérez,Juan,2023-10-14,Empleado,C000518,B,Activo,12774462,Fraude 53,PEF
Díaz,Sánchez,Valeria,2024-04-16,Independiente,C000519,E,Inactivo,51622596,Fraude 16,PCO
Sánchez,Fernández,Miguel,2021-04-12,Docente,C000520,B,Inactivo,73226931,Fraude 95,VL1
Martínez,Ramírez,Luis,2022-10-16,Estudiante,C000521,D,Inactivo,59405885,Fraude 13,VL1
Ramírez,Rodríguez,Valeria,2024-06-21,Estudiante,C000522,C,Suspendido,75178465,Fraude 68,BFO
Ramírez,Pérez,Valeria,2020-10-23,Estudiante,C000523,A,Inactivo,78637935,Fraude 49,PCO
Gómez,Gómez,Juan,2021-01-05,Empresario,C000524,A,Suspendido,22258422,Fraude 97,VL1
González,Díaz,Ana,2021-06-07,Estudiante,C000525,C,Activo,23283656,Fraude 41,PCO
Gómez,Díaz,Valeria,2020-07-02,Independiente,C000526,A,Suspendido,11486032,Fraude 96,BPR
López,Sánchez,Juan,2023-04-17,Empresario,C000527,E,Activo,29280481,Fraude 58,VL1
Sánchez,Rodríguez,Carlos,2020-04-24,Empleado,C000528,B,Inactivo,66588795,Fraude 31,PEF
López,Fernández,Carlos,2023-09-24,Agricultor,C000529,A,Activo,89424160,Fraude 2,BSO
González,Sánchez,Elena,2021-02-16,Comerciante,C000530,A,Suspendido,48689527,Fraude 8,PCO
López,Pérez,Andrés,2024-04-30,Docente,C000531,E,Activo,67550643,Fraude 35,BPR
Pérez,Rodríguez,Luis,2023-06-23,Comerciante,C000532,D,Inactivo,19885570,Fraude 89,BPR
López,Martínez,Sofía,2020-06-02,Comerciante,C000533,A,Suspendido,73743473,Fraude 80,BSO
Gómez,González,Luis,2023-03-06,Independiente,C000534,A,Suspendido,36753740,Fraude 91,BFO
Fernández,Fernández,Juan,2023-02-27,Independiente,C000535,D,Inactivo,90674220,Fraude 84,PCO
Pérez,Gómez,Andrés,2023-07-16,Independiente,C000536,E,Suspendido,20535630,Fraude 36,VL1
Pérez,Rodríguez,Sofía,2024-09-10,Empleado,C000537,E,Suspendido,68753243,Fraude 41,BFO
Fernández,González,Elena,2020-11-21,Empresario,C000538,D,Activo,44885698,Fraude 29,VL1
Fernández,Rodríguez,Valeria,2024-10-16,Independiente,C000539,C,Activo,78785342,Fraude 71,BSO
Ramírez,Rodríguez,Miguel,2024-08-24,Comerciante,C000540,B,Suspendido,10468910,Fraude 56,VL1
Fernández,Ramírez,Juan,2024-01-26,Comerciante,C000541,A,Activo,40062417,Fraude 84,PEF
Martínez,Rodríguez,Andrés,2023-04-18,Empleado,C000542,A,Inactivo,38639616,Fraude 88,BSO
Díaz,Rodríguez,Valeria,2021-05-25,Agricultor,C000543,D,Activo,31872510,Fraude 20,PEF
Sánchez,Martínez,Sofía,2020-05-29,Agricultor,C000544,B,Inactivo,39061173,Fraude 89,PCO
Gómez,Díaz,Ana,2021-06-05,Estudiante,C000545,D,Inactivo,68859955,Fraude 81,VL1
González,Ramírez,María,2020-06-18,Empresario,C000546,C,Activo,20097136,Fraude 48,BFO
Sánchez,Gómez,Andrés,2023-03-14,Docente,C000547,B,Inactivo,97939269,Fraude 27,PCO
López,López,Luis,2020-11-22,Comerciante,C000548,C,Activo,45090226,Fraude 56,PEF
González,Rodríguez,Miguel,2022-09-09,Docente,C000549,B,Activo,23787089,Fraude 69,PCO
Sánchez,Ramírez,Sofía,2023-05-06,Empleado,C000550,A,Suspendido,43605128,Fraude 15,BFO
Ramírez,González,Elena,2022-01-09,Agricultor,C000551,A,Activo,72060178,Fraude 33,BSO
López,López,Miguel,2021-12-04,Independiente,C000552,B,Activo,47025800,Fraude 49,VL1
González,Rodríguez,Andrés,2023-10-13,Empresario,C000553,B,Inactivo,60763424,Fraude 10,PCO
González,Rodríguez,Juan,2023-08-24,Agricultor,C000554,E,Suspendido,53405091,Fraude 99,BFO
González,Gómez,Sofía,2020-11-15,Empleado,C000555,C,Suspendido,23202305,Fraude 44,BPR
Gómez,González,Valeria,2023-03-20,Independiente,C000556,B,Inactivo,76398375,Fraude 65,VL1
González,Fernández,Andrés,2021-12-07,Comerciante,C000557,D,Suspendido,25655706,Fraude 80,PCO
Sánchez,Ramírez,Valeria,2022-03-01,Agricultor,C000558,A,Inactivo,33441230,Fraude 52,VL1
Ramírez,López,Valeria,2022-11-16,Empresario,C000559,E,Activo,28517395,Fraude 99,BFO
González,Rodríguez,Ana,2022-04-14,Docente,C000560,D,Activo,59415891,Fraude 1,BPR
Fernández,Díaz,María,2022-09-03,Comerciante,C000561,B,Activo,92115368,Fraude 16,BFO
Pérez,Gómez,Ana,2021-02-26,Empresario,C000562,E,Inactivo,66795816,Fraude 62,VL1
González,Martínez,Valeria,2023-05-22,Agricultor,C000563,D,Suspendido,12026833,Fraude 45,VL1
Sánchez,Pérez,Juan,2021-05-08,Agricultor,C000564,B,Inactivo,74089860,Fraude 56,BSO
Rodríguez,González,Carlos,2020-05-12,Empresario,C000565,E,Activo,82911808,Fraude 88,PCO
Gómez,Díaz,Juan,2022-02-12,Independiente,C000566,C,Inactivo,60314690,Fraude 5,BFO
Fernández,Martínez,Elena,2021-11-10,Agricultor,C000567,A,Suspendido,48399271,Fraude 78,BFO
Ramírez,Sánchez,Luis,2020-04-24,Empresario,C000568,B,Inactivo,98581856,Fraude 78,BSO
Martínez,Martínez,Carlos,2020-11-13,Docente,C000569,D,Activo,39764094,Fraude 58,PEF
Rodríguez,Díaz,Elena,2022-03-15,Comerciante,C000570,C,Suspendido,54985729,Fraude 92,BFO
Pérez,González,Miguel,2024-04-13,Agricultor,C000571,A,Activo,52438788,Fraude 38,BFO
Ramírez,Sánchez,María,2022-03-22,Comerciante,C000572,D,Activo,63723322,Fraude 46,PCO
Fernández,Martínez,Juan,2021-01-10,Independiente,C000573,E,Activo,41094117,Fraude 74,BFO
Ramírez,Ramírez,Miguel,2020-08-18,Comerciante,C000574,D,Suspendido,10458446,Fraude 60,PEF
Pérez,Díaz,Carlos,2024-09-04,Independiente,C000575,D,Activo,95427670,Fraude 50,PEF
López,González,Luis,2024-04-25,Estudiante,C000576,B,Inactivo,95050189,Fraude 42,PEF
Sánchez,Rodríguez,Miguel,2023-12-25,Independiente,C000577,E,Suspendido,20975674,Fraude 44,BSO
Martínez,Díaz,Luis,2020-12-16,Empleado,C000578,B,Suspendido,48171135,Fraude 73,BFO
Martínez,Fernández,María,2021-04-08,Empleado,C000579,A,Inactivo,87236811,Fraude 43,VL1
López,Sánchez,Carlos,2023-07-24,Docente,C000580,A,Suspendido,32344033,Fraude 52,VL1
Ramírez,Martínez,Sofía,2024-12-25,Empresario,C000581,D,Suspendido,59342615,Fraude 25,PCO
Sánchez,Martínez,Ana,2022-02-23,Empleado,C000582,E,Activo,30688171,Fraude 14,BPR
Fernández,Pérez,Sofía,2021-04-08,Agricultor,C000583,E,Inactivo,43365015,Fraude 24,PCO
Pérez,Ramírez,Luis,2021-10-29,Estudiante,C000584,E,Activo,54664040,Fraude 17,VL1
Sánchez,López,Luis,2021-12-31,Estudiante,C000585,C,Suspendido,99232360,Fraude 12,BSO
Fernández,González,Sofía,2021-06-18,Estudiante,C000586,A,Activo,13801086,Fraude 79,BSO
Rodríguez,Gómez,Sofía,2022-05-04,Agricultor,C000587,D,Inactivo,68427162,Fraude 39,BFO
González,Ramírez,Andrés,2020-09-27,Estudiante,C000588,D,Suspendido,29523252,Fraude 73,VL1
Pérez,Rodríguez,Juan,2022-10-04,Empleado,C000589,A,Activo,15734805,Fraude 75,BSO
López,López,María,2022-03-10,Agricultor,C000590,D,Activo,65626806,Fraude 97,PEF
González,López,Andrés,2021-09-18,Comerciante,C000591,B,Suspendido,70269276,Fraude 70,PEF
Rodríguez,Gómez,Sofía,2024-06-12,Empresario,C000592,A,Inactivo,72268860,Fraude 62,BPR
Sánchez,López,Miguel,2020-10-03,Empresario,C000593,C,Suspendido,15114093,Fraude 94,BSO
Díaz,Martínez,Miguel,2024-12-05,Comerciante,C000594,A,Suspendido,92655516,Fraude 40,BFO
Pérez,López,Juan,2021-06-11,Empresario,C000595,D,Inactivo,52395167,Fraude 19,PCO
López,Ramírez,Andrés,2021-10-26,Comerciante,C000596,D,Activo,71637195,Fraude 3,PEF
López,Ramírez,Ana,2020-07-25,Independiente,C000597,E,Activo,63716973,Fraude 100,BPR
Fernández,López,Valeria,2024-02-25,Docente,C000598,D,Inactivo,62452601,Fraude 96,PCO
Díaz,Ramírez,Carlos,2022-09-03,Empleado,C000599,B,Suspendido,97571964,Fraude 34,BSO
Rodríguez,Ramírez,Luis,2021-10-09,Comerciante,C000600,B,Inactivo,78317071,Fraude 71,BSO
Pérez,Rodríguez,Miguel,2021-07-21,Docente,C000601,B,Inactivo,40306237,Fraude 47,PEF
Martínez,Sánchez,Carlos,2023-04-03,Agricultor,C000602,E,Inactivo,44615641,Fraude 20,PCO
Pérez,González,Sofía,2021-12-05,Agricultor,C000603,E,Suspendido,72598799,Fraude 74,BSO
Pérez,Ramírez,Ana,2024-06-21,Agricultor,C000604,A,Activo,11133037,Fraude 80,PEF
Gómez,Gómez,María,2021-10-23,Empleado,C000605,C,Activo,41357403,Fraude 55,PEF
González,Fernández,Andrés,2023-11-10,Empresario,C000606,B,Suspendido,83710422,Fraude 27,BFO
López,González,María,2023-10-21,Empleado,C000607,A,Activo,43080749,Fraude 5,BSO
Gómez,Sánchez,Juan,2023-02-16,Estudiante,C000608,B,Activo,44438297,Fraude 77,PCO
González,Gómez,Luis,2022-03-26,Docente,C000609,E,Inactivo,19039143,Fraude 6,BPR
Pérez,Ramírez,María,2021-06-10,Estudiante,C000610,E,Inactivo,45035513,Fraude 26,PCO
González,Fernández,Juan,2023-02-06,Empleado,C000611,D,Activo,66248006,Fraude 11,VL1
Rodríguez,Rodríguez,Miguel,2021-04-02,Empleado,C000612,C,Inactivo,53609592,Fraude 3,PCO
López,Martínez,Luis,2021-09-08,Empresario,C000613,B,Suspendido,69616874,Fraude 61,BPR
López,Martínez,Juan,2023-05-02,Empresario,C000614,D,Activo,81666620,Fraude 52,BSO
Díaz,Díaz,Ana,2024-09-28,Docente,C000615,E,Inactivo,55462995,Fraude 46,BSO
Gómez,Martínez,Andrés,2021-08-19,Empleado,C000616,C,Inactivo,97827548,Fraude 95,PEF
Sánchez,González,Elena,2021-12-14,Empleado,C000617,A,Suspendido,77714591,Fraude 15,PCO
Gómez,Rodríguez,Carlos,2023-09-01,Estudiante,C000618,C,Activo,88402976,Fraude 39,VL1
Díaz,Díaz,Juan,2021-12-21,Agricultor,C000619,D,Suspendido,17207997,Fraude 83,VL1
Sánchez,Fernández,Ana,2023-08-22,Comerciante,C000620,A,Activo,87562466,Fraude 92,BPR
López,Fernández,María,2023-02-27,Independiente,C000621,B,Activo,36902495,Fraude 63,PCO
Rodríguez,Martínez,Sofía,2021-09-09,Estudiante,C000622,A,Activo,51485040,Fraude 7,BFO
Pérez,Sánchez,Elena,2021-05-09,Agricultor,C000623,E,Activo,26028077,Fraude 13,VL1
González,Pérez,Andrés,2023-09-03,Empleado,C000624,B,Inactivo,50574552,Fraude 29,PCO
Rodríguez,Gómez,Carlos,2024-01-16,Estudiante,C000625,C,Inactivo,64569923,Fraude 11,BFO
Díaz,Ramírez,Elena,2020-10-20,Empleado,C000626,D,Suspendido,17314190,Fraude 72,BSO
Fernández,González,Sofía,2022-05-17,Empleado,C000627,D,Activo,49350409,Fraude 75,BFO
Fernández,Rodríguez,Miguel,2023-06-22,Docente,C000628,B,Inactivo,67440749,Fraude 21,PCO
Díaz,Pérez,Elena,2023-08-12,Agricultor,C000629,A,Suspendido,99868251,Fraude 36,VL1
González,Sánchez,Luis,2020-06-15,Independiente,C000630,C,Inactivo,76309890,Fraude 73,VL1
Sánchez,Díaz,Miguel,2024-09-27,Comerciante,C000631,A,Inactivo,18388028,Fraude 75,PEF
Díaz,López,Sofía,2021-02-21,Independiente,C000632,A,Suspendido,64763922,Fraude 22,PEF
López,Gómez,Elena,2020-07-13,Estudiante,C000633,B,Inactivo,44596929,Fraude 46,BSO
Gómez,Fernández,Miguel,2021-01-31,Independiente,C000634,B,Inactivo,91466681,Fraude 48,VL1
Fernández,Díaz,Valeria,2022-08-13,Agricultor,C000635,C,Inactivo,64054909,Fraude 91,PCO
Martínez,Ramírez,Elena,2023-09-30,Estudiante,C000636,B,Activo,92155028,Fraude 58,BSO
Pérez,Rodríguez,Andrés,2023-05-17,Agricultor,C000637,C,Suspendido,57567937,Fraude 58,BFO
López,González,Carlos,2020-06-30,Independiente,C000638,A,Activo,92302764,Fraude 81,BFO
Díaz,Díaz,Andrés,2024-01-23,Docente,C000639,E,Activo,86228495,Fraude 13,PCO
Rodríguez,Sánchez,Elena,2023-07-27,Comerciante,C000640,C,Suspendido,20675222,Fraude 84,BSO
González,Gómez,Miguel,2020-06-29,Comerciante,C000641,E,Inactivo,84186403,Fraude 51,BFO
Sánchez,Sánchez,Valeria,2020-07-26,Agricultor,C000642,D,Inactivo,54410923,Fraude 35,PEF
Sánchez,Sánchez,Juan,2023-01-25,Estudiante,C000643,D,Activo,74814799,Fraude 19,BFO
Pérez,González,Luis,2022-02-23,Comerciante,C000644,B,Inactivo,59283026,Fraude 5,BPR
Pérez,Rodríguez,Carlos,2022-08-26,Comerciante,C000645,E,Inactivo,67478490,Fraude 15,BFO
Ramírez,Sánchez,Luis,2020-11-15,Empresario,C000646,C,Inactivo,46145874,Fraude 55,PEF
González,Díaz,Carlos,2021-10-25,Empleado,C000647,B,Suspendido,60668726,Fraude 61,BPR
Ramírez,López,Carlos,2020-11-24,Independiente,C000648,A,Inactivo,58761141,Fraude 40,PCO
Díaz,Díaz,Carlos,2021-01-15,Empresario,C000649,A,Suspendido,81493632,Fraude 51,BFO
González,Pérez,María,2022-09-15,Empresario,C000650,E,Suspendido,18687259,Fraude 39,VL1
López,González,Ana,2021-12-09,Empresario,C000651,C,Activo,86960061,Fraude 32,PEF
Fernández,González,María,2020-02-17,Empleado,C000652,B,Activo,58349398,Fraude 11,BFO
Martínez,Ramírez,Carlos,2021-05-31,Independiente,C000653,D,Activo,68143514,Fraude 77,PCO
Díaz,Fernández,Miguel,2022-09-17,Empleado,C000654,A,Suspendido,92221768,Fraude 69,BSO
González,González,Valeria,2021-09-10,Empleado,C000655,D,Inactivo,71040192,Fraude 70,VL1
López,López,Sofía,2020-03-24,Agricultor,C000656,E,Inactivo,37343528,Fraude 79,PCO
Sánchez,Rodríguez,Valeria,2020-09-28,Empleado,C000657,E,Activo,87170776,Fraude 59,BPR
Fernández,Gómez,Juan,2023-09-07,Estudiante,C000658,C,Suspendido,40257387,Fraude 8,PEF

